# MntPlus

DXApplication2/: App.xaml  App.xaml.cs  DXApplication2.csproj  DXApplication2.sln  MainWindow.xaml  MainWindow.xaml.cs
MntPlus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MntPlus.WPF.csproj  MntPlus.csproj  MntPlus.sln  MntPlusDatabase.db  MntPlusDatabase.db-shm  MntPlusDatabase.db-wal
MntPlus/Animations/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
MntPlus/AttachedProperties/: AnimateElementProperty.cs  BaseAttachedProperty.cs  ButtonAttachedProperty.cs  MonitorPasswordProperty.cs  NoFrameHistory.cs
MntPlus/ContextFactory/: RepositoryContextFactory.cs
MntPlus/Controls/: BaseNotificationControl.cs  EquipmentChildrenControl.xaml  EquipmentChildrenControl.xaml.cs  EquipmentControl.xaml  EquipmentControl.xaml.cs  EquipmentInfoControl.xaml  EquipmentInfoControl.xaml.cs  EquipmentItemForList.xaml  EquipmentItemForList.xaml.cs  EquipmentListControl.xaml  EquipmentListControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  TagControl.xaml  TagControl.xaml.cs
MntPlus/DataBase/: MntPlusDatabase.db
MntPlus/DependencyInjection/: AppServices.cs  IoContainer.cs
MntPlus/Expressions/: ExpressionHelpers.cs
MntPlus/Extensions/: ServiceExtensions.cs
MntPlus/Migrations/: 20240414175535_MntPlusMigration.Designer.cs  20240414175535_MntPlusMigration.cs  20240501190423_MntPlusMigration.Designer.cs  20240501190423_MntPlusMigration.cs  20240501230010_MntPlus.Designer.cs  20240501230010_MntPlus.cs  20240510200400_MntMigra.Designer.cs  20240510200400_MntMigra.cs  20240515174714_MntPlusMigration.Designer.cs  20240515174714_MntPlusMigration.cs  20240529122847_mntMigrations.Designer.cs  20240529122847_mntMigrations.cs  20240602161908_MntplusMigration.Designer.cs  20240602161908_MntplusMigration.cs  20240605213712_mntPlus.Designer.cs  20240605213712_mntPlus.cs  20240614110503_MntMigra.Designer.cs  20240614110503_MntMigra.cs  20240625225046_mntPlus.Designer.cs  20240625225046_mntPlus.cs  20240702142133_mntPlusMigrations.Designer.cs  20240702142133_mntPlusMigrations.cs  RepositoryContextModelSnapshot.cs
MntPlus/Models/: ApplicationPage.cs  AssetStatus.cs  AssetTypes.cs  DateRangeModel.cs  Equipment.cs  EquipmentCategory.cs  EquipmentFilterType.cs  EquipmentItem.cs  FilterPmModel.cs  MeterScheduleType.cs  PmTypes.cs  PriorityFilterType.cs  StatFilterType.cs  UnitMeasurement.cs  UnitOfMeasurementModel.cs  UserRoles.cs
MntPlus/Pages/: AssetsPage.xaml  AssetsPage.xaml.cs  BasePage.cs  ChecklistsPage.xaml  ChecklistsPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  ManageWorkPage.xaml  ManageWorkPage.xaml.cs  MeterPage.xaml  MeterPage.xaml.cs  NewAssetPage.xaml  NewAssetPage.xaml.cs  NewPreventiveMaintenancePage.xaml  NewPreventiveMaintenancePage.xaml.cs  PartsInventoryPage.xaml  PartsInventoryPage.xaml.cs  PreventiveMaintenancePage.xaml  PreventiveMaintenancePage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
MntPlus/Services/: InsertData.cs
MntPlus/Styles/: Buttons.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  Fonts.xaml  InventaireDataGrid.xaml  NewDataGrid.xaml  Paths.xaml  RadioButton.xaml  ScrollViewer.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml  TreeView.xaml
MntPlus/ValueConverters/: ApplicationPageHelpers.cs  BaseValueConverter.cs  BooleanInvertConverter.cs  BooleanToCollapsedConverter.cs  BooleanToVisiblityConverter.cs  CurrencyConverter.cs  DoubleConventer.cs  DropShadowConverter.cs  FallbackImageConverter.cs  FieldToTemplateConverter.cs  IconTypeToFontAwesomeConverter.cs  IntegerConverter.cs  StringRGBToBrushConverter.cs  StringToGeometryConverter.cs  TypeToBooleanConverter.cs  ValidationErrorsConverter.cs
MntPlus/Windows/: AddEquipmentWindow.xaml  AddEquipmentWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  EditReadingWindow.xaml  EditReadingWindow.xaml.cs  EquipmentDataWindow.xaml  EquipmentDataWindow.xaml.cs  InitialEquipmentWindow.xaml  InitialEquipmentWindow.xaml.cs  LocationWindow.xaml  LocationWindow.xaml.cs  NewEquipmentWindow.xaml  NewEquipmentWindow.xaml.cs  NotificationsWindow.xaml  NotificationsWindow.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs  ScheduleTimeWindow.xaml  SelectMeterWindow.xaml  (+16 more)
Repository/: AssetRepository.cs  AssignorRepository.cs  CheckListItemRepository.cs  CheckListRepository.cs  EquipmentClassRepository.cs  EquipmentDepartmentRepository.cs  EquipmentOrganizationRepository.cs  EquipmentRepository.cs  EquipmentStatusRepository.cs  EquipmentTypeRepository.cs  IndividualTaskRepository.cs  InstructionRepository.cs  InventoryRepository.cs  LinkPartRepository.cs  ListValueComparer.cs  LocationRepository.cs  MeterReadingRepository.cs  MeterRepository.cs  MeterScheduleRepository.cs  PartRepository.cs  PreventiveMaintenanceRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RequestRepository.cs  RoleRepository.cs  ScheduleRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  WorkOrderHistoryRepository.cs  WorkOrderRepository.cs
Service.Contracts/: IAssetService.cs  IAssignorService.cs  IEquipmentClassService.cs  IEquipmentDepartmentService.cs  IEquipmentOrganizationService.cs  IEquipmentService.cs  IEquipmentStatusService.cs  IEquipmentTypeService.cs  IInstructionService.cs  IInventoryService.cs  ILinkPartService.cs  ILocationService.cs  IMeterReadingService.cs  IMeterService.cs  IPartService.cs  IPreventiveMaintenanceService.cs  IRequestService.cs  IRoleService.cs  IServiceManager.cs  ITaskListService.cs  ITeamService.cs  IUserRoleService.cs  IUserService.cs  IWorkOrderHistoryService.cs  IWorkOrderService.cs  Service.Contracts.csproj
(+382 files in other folders)
