2024-04-06 18:31:59.7485 Debug Message Template Auto Format enabled
2024-04-06 18:31:59.9770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-06 18:31:59.9770 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-06 18:31:59.9893 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\nour-\source\repos\MntPlus.API\bin\Debug\net8.0\
2024-04-06 18:31:59.9893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-06 18:31:59.9893 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-06 18:32:00.0019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-06 18:32:00.0019 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-06 18:32:00.0019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-06 18:32:00.0019 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-06 18:32:00.0019 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-06 18:32:00.0019 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-06 18:32:00.0135 Trace ParseRulesElement
2024-04-06 18:32:00.1095 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-06 18:32:00.1095 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\nour-\source\repos\MntPlus.API\bin\Debug\net8.0
2024-04-06 18:32:00.1227 Debug --- NLog configuration dump ---
2024-04-06 18:32:00.1227 Debug Targets:
2024-04-06 18:32:00.1227 Debug FileTarget(Name=logfile)
2024-04-06 18:32:00.1227 Debug Rules:
2024-04-06 18:32:00.1227 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-06 18:32:00.1227 Debug --- End of NLog configuration dump ---
2024-04-06 18:32:00.1447 Trace FindReachableObject<System.Object>:
2024-04-06 18:32:00.1447 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-06 18:32:00.1447 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-06 18:32:00.1557 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-06 18:32:00.1557 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-06 18:32:00.1557 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-06 18:32:00.1557 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-06 18:32:00.1557 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-06 18:32:00.1557 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-06 18:32:00.1557 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-06 18:32:00.1557 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-06 18:32:00.1557 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-06 18:32:00.1557 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-06 18:32:00.1711 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-06 18:32:00.1711 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-06 18:32:00.1711 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-06 18:32:00.1711 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-06 18:32:00.1711 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-06 18:32:00.1711 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-06 18:32:00.1711 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-06 18:32:00.1711 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\nour-\source\repos\MntPlus.API\bin\Debug\net8.0\NLog.config
2024-04-06 18:32:00.1874 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-06 18:32:00.1874 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-06 18:32:00.2025 Trace Initializing Layout Renderer: ${message}
2024-04-06 18:32:00.2025 Trace Initializing Layout Renderer: ${literal}
2024-04-06 18:32:00.2025 Trace Initializing Layout Renderer: ${level}
2024-04-06 18:32:00.2025 Trace Initializing Layout Renderer: ${literal}
2024-04-06 18:32:00.2025 Trace Initializing Layout Renderer: ${longdate}
2024-04-06 18:32:00.2025 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-06 18:32:00.2025 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-06 18:32:00.2174 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-06 18:32:00.2174 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-06 18:32:00.2174 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-06 18:32:00.2174 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-06 18:32:00.2174 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-06 18:32:00.2174 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-06 18:32:00.2174 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-06 18:32:00.2398 Trace Initializing Layout Renderer: ${literal}
2024-04-06 18:32:00.2398 Trace Initializing Layout Renderer: ${shortdate}
2024-04-06 18:32:00.2398 Trace Initializing Layout Renderer: ${literal}
2024-04-06 18:32:00.2398 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-06 18:32:00.2398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-06 18:32:00.2398 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-06 18:32:00.2398 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-06 18:32:00.2398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-06 18:32:00.2398 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-06 18:32:00.2483 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-06 18:32:00.2483 Trace Initializing FileTarget(Name=logfile)
2024-04-06 18:32:00.2483 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-06 18:32:00.2483 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-06 18:32:00.2483 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-06 18:32:00.2483 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-06 18:32:00.2483 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-06 18:32:00.2483 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-06 18:32:00.2657 Info Configuration initialized.
2024-04-06 18:32:00.2657 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-04-06 18:32:00.2657 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-04-06 18:32:00.2657 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-06 18:32:00.2657 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-06 18:32:00.2657 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-06 18:32:00.2657 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-06 18:32:00.3015 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\nour-\source\repos\MntPlus.API\bin\Debug\net8.0\.\logs\2024-04-06_logfile.txt'
2024-04-06 18:32:00.3015 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\nour-\source\repos\MntPlus.API\bin\Debug\net8.0\.\logs\2024-04-06_logfile.txt'
2024-04-06 18:32:00.3121 Trace FileTarget(Name=logfile): Opening C:\Users\nour-\source\repos\MntPlus.API\bin\Debug\net8.0\.\logs\2024-04-06_logfile.txt with allowFileSharedWriting=False
2024-04-06 18:32:00.3121 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\nour-\source\repos\MntPlus.API\bin\Debug\net8.0\.\logs\2024-04-06_logfile.txt
