<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Map.v22.2">
      <HintPath>..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\NetCore\DevExpress.Xpf.Map.v22.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
