<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\ClarityCity-Light.ttf" />
    <None Remove="Fonts\ClarityCity-Regular.ttf" />
    <None Remove="Fonts\ClarityCity-SemiBold.ttf" />
    <None Remove="Fonts\ClarityCity-Thin.ttf" />
    <None Remove="Fonts\fontawesome-webfont.ttf" />
    <None Remove="images.jpg" />
    <None Remove="MntPlusDatabase.db" />
    <None Remove="Styles\Icons\maintenance.png" />
    <None Remove="Styles\Icons\setting-240.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\ClarityCity-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ClarityCity-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ClarityCity-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ClarityCity-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MntPlusDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Styles\Icons\maintenance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Styles\Icons\setting-240.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="DataBase\" />
    <Folder Include="Properties\" />
    <Folder Include="Services\Events\" />
    <Folder Include="ViewModels\Menu\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Asset\SelectEquipmentItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Asset\EquipmentItemChildControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Asset\AssetListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Inventory\AddInventoryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ManageWork\CommentControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Parts\AddPartControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\LocationsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PartsInventoryPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NewPreventiveMaintenancePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PreventiveMaintenancePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TeamsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ScheduleTimeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Locations\SelectEquipmentLocationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\RoleWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Locations\LocationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\InitialEquipmentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\SelectPartWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\SelectUserTeamWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\TaskManageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\UserTeam\AddTeamWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\UserTeam\AssignNewRole.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\UserTeam\AddUserWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
