<UserControl x:Class="MntPlus.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gridMenu" Width="{Binding SideMenuWidth,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4"  BorderThickness="0 0 1 0"  BorderBrush="{DynamicResource LineColor}" Background="{DynamicResource TertiaryBackgroundColor}" />
        <!-- Menu -->
        <ToggleButton x:Name="btnMenu" IsChecked="{Binding IsMenuOpen, Mode=TwoWay}" Command="{Binding ToggleCommand}"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard x:Name="HideStackPanel">
                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="215" To="59" Duration="0:0:0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowStackPanel">
                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="59" To="215" Duration="0:0:0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <StackPanel Grid.Row="2" >

            <RadioButton Command="{Binding DashboardCommand}" GroupName="MyGroup" x:Name="rdHome"  Content="Tableau de Bord" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" />
            <RadioButton Click="rdPayment_Click" Command="{Binding TravailCommand}" GroupName="MyGroup" x:Name="rdPayment" Content="Gérer le Travail" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource headphones}" Margin="0 5 0 5" />
            <Grid local:AnimateSlideInFromTopProperty.Value="{Binding TravailMenuEnabled,FallbackValue=true}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton GroupName="MyGroup" Margin="15 5 5 5" x:Name="rdNotes" Content="Tâches Ouvertes" Command="{Binding OpenTaskCommand}" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource openTask}" />
                <RadioButton Grid.Row="1" GroupName="MyGroup" Margin="15 5 5 5" x:Name="rdNotes2" Content="Tâches Terminées" Command="{Binding CompletedTasksCommand}" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource notes}" />
                <RadioButton Grid.Row="2" GroupName="MyGroup" Margin="15 5 5 5" x:Name="rdNotes3" Content="Demande de Travail" Command="{Binding WorkReqeustCommand}" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource workReqeust}" />
            </Grid>
            <RadioButton Command="{Binding EquipementCommand}" GroupName="MyGroup" x:Name="rdSounds" Content="Équipements" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource payment}" Margin="0 5 0 5" />
        </StackPanel>
    </Grid>
</UserControl>
